import styled from "./style.module.css";

const AboutUs = () => {
  return (
    <div className={styled.container}>
      <h2>О нас</h2>
      <p className={styled.text}>
        Стремительный рост городов ставит новые вызовы перед строительством и
        развитием инфраструктуры. Качественное и надежное освещение – один из
        ключевых элементов современной городской среды. <b>MID light</b> – компания,
        созданная для решения этих задач. Мы специализируемся на производстве
        фонарных столбов, которые не только освещают улицы и парки, но и
        повышают <b>безопасность</b>, создают <b>комфорт</b> и формируют эстетический облик
        современных городов. Мы гордимся тем, что наш труд помогает создавать
        будущее, в котором <b>комфорт</b>, <b>безопасность</b> и стиль идут рука об руку.
      </p>
    </div>
  );
};

export default AboutUs;
